apiVersion: v1
kind: Secret
metadata:
  name: vfdvfdvdfvdv65566656-secret
  namespace: vfdvfdvdfvdv65566656
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
